# Mapping WebSocket (from http to websocket connection)
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;
    server_name localhost;
    access_log off;
    error_log  /var/log/nginx/error.log warn;
    
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # API REST
    location /api/ {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Game Server
    location /room/ {
        proxy_pass http://game_server:4001;
        proxy_http_version 1.1;
        
        # Headers WebSocket
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        
        # Timeouts WebSocket
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 60s;
        
        # No buffer in memory, send messages directly = better game performance
        proxy_buffering off;
    }

    location / {
        proxy_pass http://typescript:8080;
        proxy_http_version 1.1;
        
        # Vite Support (HMR)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        
        # Timeouts Vite
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
    }
}
