server {
    listen 443 ssl;
    server_name localhost;

   	access_log off;
    error_log  /var/log/nginx/error.log warn;
	
    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location /api/ {
        proxy_pass http://fastify:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://typescript:8080;
    }
}
